{  "background_page": "background.html",
   "icons": {
      "128": "tr128.png",
      "16": "tr16.png",
      "48": "tr48.png"
   },
   "key": "keygelecek",
   "name": "TranslateIt",
   "permissions": [ "contextMenus", "tabs", "http://translate.google.com/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0"
}